{
  "env": {
    "CLAUDE_CODE_USE_PYTHON_TOOL": "1",
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1"
  },
  "model": "sonnet",
  "enableWorkflows": true,
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "autoUpdatesChannel": "latest",
  "autoMemoryEnabled": true,
  "theme": "dark",
  "agentPushNotifEnabled": true
}
